<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",324],["ast.po",292],["ber.po",0],["bg.po",346],["bn.po",27],["br.po",0],["bs.po",292],["ca.po",754],["ca@valencia.po",716],["ckb.po",739],["cs.po",703],["da.po",740],["de.po",791],["el.po",404],["en_AU.po",719],["en_GB.po",787],["en_US.po",40],["eo.po",793],["es.po",761],["es_VE.po",495],["et.po",169],["eu.po",255],["fa.po",110],["fi.po",761],["fr.po",789],["gl.po",301],["he.po",793],["hi.po",0],["hr.po",765],["hu.po",715],["id.po",745],["ie.po",429],["it.po",792],["ja.po",761],["ka.po",0],["kab.po",134],["kk.po",143],["km.po",100],["kn.po",14],["ko.po",760],["lt.po",319],["lv.po",292],["mk.po",44],["mr.po",22],["ms.po",307],["my.po",24],["nb.po",753],["nl.po",417],["oc.po",293],["pl.po",705],["pt.po",766],["pt_BR.po",766],["pt_PT.po",766],["ro.po",302],["ru.po",761],["shn.po",0],["si.po",122],["sk.po",758],["sl.po",294],["sq.po",143],["sr.po",224],["sv.po",720],["te.po",16],["th.po",192],["tr.po",793],["ug.po",292],["uk.po",793],["uz@cyrillic.po",407],["zh_CN.po",768],["zh_TW.po",640]] },
                        { name: "Fuzzy", data: [["ar.po",17],["ast.po",21],["ber.po",0],["bg.po",17],["bn.po",1],["br.po",0],["bs.po",21],["ca.po",22],["ca@valencia.po",33],["ckb.po",34],["cs.po",33],["da.po",21],["de.po",1],["el.po",27],["en_AU.po",33],["en_GB.po",5],["en_US.po",9],["eo.po",0],["es.po",22],["es_VE.po",27],["et.po",10],["eu.po",21],["fa.po",9],["fi.po",22],["fr.po",3],["gl.po",21],["he.po",0],["hi.po",0],["hr.po",20],["hu.po",34],["id.po",24],["ie.po",17],["it.po",1],["ja.po",21],["ka.po",0],["kab.po",2],["kk.po",10],["km.po",3],["kn.po",0],["ko.po",23],["lt.po",22],["lv.po",21],["mk.po",3],["mr.po",2],["ms.po",21],["my.po",4],["nb.po",40],["nl.po",26],["oc.po",21],["pl.po",33],["pt.po",20],["pt_BR.po",20],["pt_PT.po",20],["ro.po",53],["ru.po",22],["shn.po",0],["si.po",2],["sk.po",21],["sl.po",21],["sq.po",10],["sr.po",11],["sv.po",27],["te.po",1],["th.po",10],["tr.po",0],["ug.po",21],["uk.po",0],["uz@cyrillic.po",27],["zh_CN.po",0],["zh_TW.po",32]] },
                        { name: "Untranslated", data: [["ar.po",452],["ast.po",480],["ber.po",793],["bg.po",430],["bn.po",765],["br.po",793],["bs.po",480],["ca.po",17],["ca@valencia.po",44],["ckb.po",20],["cs.po",57],["da.po",32],["de.po",1],["el.po",362],["en_AU.po",41],["en_GB.po",1],["en_US.po",744],["eo.po",0],["es.po",10],["es_VE.po",271],["et.po",614],["eu.po",517],["fa.po",674],["fi.po",10],["fr.po",1],["gl.po",471],["he.po",0],["hi.po",793],["hr.po",8],["hu.po",44],["id.po",24],["ie.po",347],["it.po",0],["ja.po",11],["ka.po",793],["kab.po",657],["kk.po",640],["km.po",690],["kn.po",779],["ko.po",10],["lt.po",452],["lv.po",480],["mk.po",746],["mr.po",769],["ms.po",465],["my.po",765],["nb.po",0],["nl.po",350],["oc.po",479],["pl.po",55],["pt.po",7],["pt_BR.po",7],["pt_PT.po",7],["ro.po",438],["ru.po",10],["shn.po",793],["si.po",669],["sk.po",14],["sl.po",478],["sq.po",640],["sr.po",558],["sv.po",46],["te.po",776],["th.po",591],["tr.po",0],["ug.po",480],["uk.po",0],["uz@cyrillic.po",359],["zh_CN.po",25],["zh_TW.po",121]] }
                    ],
                    { max: 793, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
